<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordeste Independente | OFICIAL</title>
    <link rel="stylesheet" href="../../../style/main.css">
    <link rel="shortcut icon" href="../../imagens-nei/bandeira-nei.jpg" type="image/x-icon">

    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--final de footer-->

    <style>
             
    body {
      font-family: 'arial, sans-serif, helvetica';
      margin: 0;
      padding: 0;
     
      
    }

    .my-article-container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .my-article-main-content {
      flex: 1;
    }

    .my-article {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }

    .my-article-header {
      background-color: #333;
      color: white;
      padding: 1em;
    }

    .my-article-meta {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .my-article-meta img {
      border-radius: 50%;
      margin-right: 10px;
      max-width: 40px; /* Tamanho da imagem do autor */
    }

    .my-article-related-articles {
      flex-basis: calc(25% - 20px); /* 25% largura com um pequeno espaço entre os artigos */
      margin-left: 20px;
    }

    .my-article-related-articles h2 {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
      margin: 0; /* Remover margem do título "Artigos Relacionados" */
    }

    .my-article-related-articles ul {
      list-style-type: none;
      padding: 0;
    }

    .my-article-related-articles li {
      margin-bottom: 20px;
      border-bottom: 1px solid #eee; /* Adicionando uma borda sutil entre os artigos */
      padding-bottom: 20px;
    }

    .my-article-related-articles img {
      max-width: 100%;
      border-radius: 5px; /* Adicionando borda arredondada para as imagens dos artigos */
    }

    .my-article-info {
      margin-top: 10px;
    }

    .my-article-info h3 {
      margin: 0;
    }

    @media only screen and (max-width: 768px) {
      .my-article-container {
        flex-direction: column;
      }

      .my-article-related-articles {
        margin-left: 0;
        margin-top: 20px;
        flex-basis: 100%; /* largura total em telas menores */
      }
    }

    .my-article {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

    .my-article p {
  margin-bottom: 10px; /* Adicione esta linha para dar margem entre os parágrafos */
  font-size: 20px;
}


    </style>
</head>
<body>

 <!--MENU DO SITE-->
    <header>
        <nav id='cssmenu'>
          <div class="logo"><a href="index.html" aria-label="Página inicial">LOGO</a></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
            <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='../../../index.html'>INÍCIO</a></li>
    
            <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>NORDESTE INDEPENDENTE</a>
              <ul>
                <li><a href='#'>APRESENTAÇÃO</a>
                  <ul>
                    <li><a href='../../apresentacao/apresentacao.html'>APRESENTAÇÃO</a></li>
                    <li><a href='../../apresentacao/contexto-historico.html'>CONTEXTO HISTÓRICO</a></li>
                    <li><a href='../../apresentacao/contexto-recente.html'>CONTEXTO RECENTE</a></li>
                    <li><a href='../../apresentacao/definicao-nordeste.html'>DEFINIÇÃO DE NORDESTE</a></li>
                  </ul>
                </li>
                <li aria-haspopup="true" aria-expanded="false"><a href='#'>INTRODUÇÃO</a>
                  <ul>
                    <li><a href='#'>CONCEITOS</a></li>
                    <li><a href='#'>FUNDAMENTOS</a></li>
                    <li><a href='#'>MOTIVAÇÕES</a></li>
                    <li><a href='#'>OBJETIVOS</a></li>
                    <li><a href='#'>ORGANOGRAMA</a></li>
                    <li><a href='#'>SÍMBOLOS</a></li>
                  </ul>
                </li>
                <li aria-haspopup="true" aria-expanded="false"><a href='#'>ORIENTAÇÃO</a>
                  <ul>
                    <li><a href='#'>ACONSELHAMENTO JURÍDICO</a></li>
                    <li><a href='#'>ESTATUTO SOCIAL</a></li>
                    <li><a href='#'>POSICIONAMENTOS</a></li>
                    <li><a href='#'>QUESTIONAMENTOS</a></li>
                  </ul>
                </li>
              </ul>
    
              <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>GRUPO DE ESTUDOS</a>
                <ul>
                  <li><a href='#'>AVALIAÇÃO</a>
                    <ul>
                      <li><a href='#'>AVALIAÇÃO</a></li>
                      <li><a href='#'>ENQUETES</a></li>
                      <li><a href='#'>ESTUDOS</a></li>
                      <li><a href='#'>LEVANTAMENTOS</a></li>
                      <li><a href='#'>RESENHAS</a></li>
                    </ul>
                  </li>
    
                  <li aria-haspopup="true" aria-expanded="false"><a href='#'>HISTÓRIA</a>
                    <ul>
                      <li><a href='#'>HISTÓRIA</a></li>
                      <li><a href='../../grupo-estudos/historia/icones-historicos/icones-historicos.html'>ÍCONES HISTÓRICOS</a></li>
                      <li><a href='#'>LINHA CRONOLÓGICA</a></li>
                      <li><a href='#'>MAPAS</a></li>
                    </ul>
                  </li>
    
                  <li aria-haspopup="true" aria-expanded="false"><a href='#'>INVESTIGAÇÃO</a>
                    <ul>
                      <li><a href='#'>ARTIGOS</a></li>
                      <li><a href='#'>DOCUMENTOS</a></li>
                      <li><a href='#'>LIVROS</a></li>
                      <li><a href='#'>VÍDEOS</a></li>
                    </ul>
                  </li>
    
                  <li><a href='#'>MEDIDAS</a>
    
                    <li aria-haspopup="true" aria-expanded="false"><a href='#'>PROPOSTAS</a>
                      <ul>
                        <li><a href='#'>CONSTITUIÇÃO</a></li>
                        <li><a href='#'>FORMAS DE GOVERNO</a></li>
                        <li><a href='#'>ORGANIZAÇÃO POLÍTICA</a></li>
                      </ul>
                    </li>
                </ul>
    
            </li>
           
            <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>GRUPOS DE AÇÃO</a>
              <ul>
                <li><a href='#'>ATIVIDADES</a></li>
                <li><a href='#'>DIRETÓRIOS</a></li>
                <li><a href='#'>INICIATIVAS</a></li>
              </ul>
    
              <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>NAÇÃO NORDESTINA</a>
                <ul>
                  <li><a href='#'>MANIFESTO</a></li>
                  <li><a href='#'>NORDESTINIDADE</a></li>
                </ul>
      
                <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>CONTEÚDOS</a>
              <ul>
                <li><a href='#'>ARQUIVOS</a></li>
                <li><a href='#'>MÍDIAS</a></li>
                <li><a href='#'>REGISTROS</a></li>
              </ul>
    
              <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>CONTATOS</a>
                <ul>
                  <li><a href='#'>ADMINISTRAÇÃO</a></li>
                  <li><a href='#'>ASSOCIAÇÃO</a></li>
                  <li><a href='#'>DOAÇÃO</a></li>
                </ul>
    
                <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>LOJA VIRTUAL</a></li>
           
          </ul>
        </nav>
      </header> <!--FINAL DO MENU DO SITE-->

      <div class="my-article-container">
        <section class="my-article-main-content">
          <article class="my-article">
            <header class="my-article-header">
              <h1>Fundamentos</h1>
              
            </header>
            <p>Este é o parágrafo introdutório da matéria.</p>
            
            <p><strong>Liberdade:</strong></p>

            <p>A luta do povo nordestino por liberdade social, autonomia política e independência econômica está enraizada na história. Ao longo do tempo, a região testemunhou movimentos buscando equidade, enfrentando desafios persistentes. Das demandas por reforma agrária às reivindicações por políticas inclusivas, a resiliência nordestina diante das adversidades é notável. A busca por oportunidades e condições dignas impulsionou a mobilização coletiva por direitos básicos e uma participação mais justa no cenário político e econômico. O Nordeste Independente não apenas almeja a independência, mas também a liberdade cultural e identitária, mantendo viva a chama da resistência e da perseverança diante dos desafios que ainda persistem.</p>
           
            <p><strong>Nacionalidade:</strong></p>

            <p>O Nordeste Independente entende que ser nordestino é ter orgulho da luta, da cultura e das tradições do Nordeste. Uma terra abençoada, digna de belíssimos cenários naturais, culinária, artesanato, musicalidade e danças. Com uma trajetória histórica marcada por embates, esforços políticos e movimentos revolucionários, somados às características culturais únicas e comuns aos nordestinos, evidencia-se a necessidade de reconhecer a população nordestina como um povo distinto, uma nação sem Estado, dotada de uma carga cultural própria. Além disso, o Nordeste Independente visa difundir a cultura nordestina como forma de fortalecer a identidade regional, com ênfase na promoção dos ideais de nordestinidade.</p>

            <p><strong>Voluntarismo:</strong></p>

            <p>O Nordeste Independente é formado por admiradores da terra nordestina, berço da cultura, tradições e história singulares. Não se medem esforços nem fronteiras para hastear a bandeira tricolor e disseminar os conceitos mais dignos de democracia, igualdade e justiça social. Em respeito ao livre-arbítrio e à atuação voluntária, o movimento assegura aos associados o direito de agir de forma independente, desde que se obedeçam aos princípios básicos de solidariedade, participação, cooperação, complementaridade, gratuitidade, responsabilidade e convergência, comprometendo-se com o fortalecimento da identidade e dos valores nordestinos.</p>

    
                
           
            <!-- Adicionar mais parágrafos conforme necessário -->
          </article>
        </section>
    
        <aside class="my-article-related-articles">
          <h2>Artigos Relacionados</h2>
          <ul>
            <li>
              <img src="andre-albuquerque-maranhao.jpg" alt="Artigo 1">
              <div class="my-article-info">
                <h3><a href="#">Contextualização</a></h3>
                <p>Compreenda a diversidade e riqueza cultural, histórica e geográfica nordestina. </p>
              </div>
            </li>
            <li>
              <img src="andre-albuquerque-maranhao.jpg" alt="Artigo 2">
              <div class="my-article-info">
                <h3><a href="#">Inspiração</a></h3>
                <p>Breve descrição do Artigo 2.</p>
              </div>
            </li>
            <li>
              <img src="article3.jpg" alt="Artigo 3">
              <div class="my-article-info">
                <h3><a href="#">Perguntas</a></h3>
                <p>Breve descrição do Artigo 3.</p>
              </div>
            </li>
          </ul>
        </aside>
      </div>



      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
      <script src="../../../js/main.js"></script>  
</body>
</html>