<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordeste Independente | OFICIAL</title>
    <link rel="stylesheet" href="../../../style/main.css">
    <link rel="shortcut icon" href="../../../imagens-nei/bandeira-nei.jpg" type="image/x-icon">

    <!--footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!--final de footer-->
 
 <style>
      /* Alinha o texto do título ao centro */

    h1 {
  text-align: center;
}

/* Define a largura do acordeão. Define a margem para 90px na parte superior e inferior e automática à esquerda e à direita */

.accordion-title {
  text-align: center;
  /* outros estilos específicos, se necessário */
}


.accordion {
  width: 100%;
  max-width: 800px;
  margin: 90px auto;
  color: black;
  background-color: white;
  padding: 45px 45px;
  
  
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.accordion .label::before {
  content: '+';
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}

/* Oculta o conteúdo (altura: 0), diminui o tamanho da fonte, justifica o texto e adiciona transição */

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
}

/* Adiciona uma linha horizontal entre o conteúdo */

.accordion hr {
  width: 100%;
  margin-left: 0;
  border: 1px solid grey;
}

.accordion .container.active .content {
  height: 150px;
}

/* Muda de sinal de mais para sinal negativo uma vez ativo */

.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}

/* Media query para telas menores */

@media (max-width: 600px) {
  .accordion {
    padding: 20px;
  }

  .accordion .label {
    font-size: 24px;
  }

  .accordion .content {
    font-size: 18px;
  }
}
</style>
    

</head>
<body>

 <!--MENU DO SITE-->
 <header>
  <nav id='cssmenu'>
    <div class="logo"><a href="index.html" aria-label="Página inicial">LOGO</a></div>
    <div id="head-mobile"></div>
    <div class="button"></div>
    <ul>
      <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='../../../index.html'>INÍCIO</a></li>

      <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>NORDESTE INDEPENDENTE</a>
        <ul>
          <li><a href='#'>APRESENTAÇÃO</a>
            <ul>
              <li><a href='nordeste-independente/apresentacao/apresentacao.html'>APRESENTAÇÃO</a></li>
              <li><a href='#'>CONTEXTO HISTÓRICO</a></li>
              <li><a href='#'>CONTEXTO RECENTE</a></li>
              <li><a href='#'>DEFINIÇÃO DE NORDESTE</a></li>
            </ul>
          </li>
          <li aria-haspopup="true" aria-expanded="false"><a href='#'>INSTRODUÇÃO</a>
            <ul>
              <li><a href='#'>ARGUMENTOS</a></li>
              <li><a href='#'>CONCEITOS</a></li>
              <li><a href='#'>FUNDAMENTOS</a></li>
              <li><a href='#'>MOTIVAÇÕES</a></li>
              <li><a href='#'>OBJETIVOS</a></li>
              <li><a href='#'>ORGANOGRAMA</a></li>
              <li><a href='#'>SÍMBOLOS</a></li>
            </ul>
          </li>
          <li aria-haspopup="true" aria-expanded="false"><a href='#'>ORIENTAÇÃO</a>
            <ul>
              <li><a href='#'>ACONSELHAMENTO JURÍDICO</a></li>
              <li><a href='#'>ESTATUTO SOCIAL</a></li>
              <li><a href='#'>POSICIONAMENTOS</a></li>
              <li><a href='questionamentos.html'>QUESTIONAMENTOS</a></li>
            </ul>
          </li>
        </ul>

        <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>GRUPO DE ESTUDOS</a>
          <ul>
            <li><a href='#'>AVALIAÇÃO</a>
              <ul>
                <li><a href='#'>AVALIAÇÃO</a></li>
                <li><a href='#'>ENQUETES</a></li>
                <li><a href='#'>ESTUDOS</a></li>
                <li><a href='#'>LEVANTAMENTOS</a></li>
                <li><a href='#'>RESENHAS</a></li>
              </ul>
            </li>

            <li aria-haspopup="true" aria-expanded="false"><a href='#'>HISTÓRIA</a>
              <ul>
                <li><a href='#'>HISTÓRIA</a></li>
                <li><a href='grupo-estudos/historia/icones-historicos/icones-historicos.html'>ÍCONES HISTÓRICOS</a></li>
                <li><a href='#'>LINHA CRONOLÓGICA</a></li>
                <li><a href='#'>MAPAS</a></li>
              </ul>
            </li>

            <li aria-haspopup="true" aria-expanded="false"><a href='#'>INVESTIGAÇÃO</a>
              <ul>
                <li><a href='#'>ARTIGOS</a></li>
                <li><a href='#'>DOCUMENTOS</a></li>
                <li><a href='#'>LIVROS</a></li>
                <li><a href='#'>VÍDEOS</a></li>
              </ul>
            </li>

            <li><a href='#'>MEDIDAS</a>

              <li aria-haspopup="true" aria-expanded="false"><a href='#'>PROPOSTAS</a>
                <ul>
                  <li><a href='#'>CONSTITUIÇÃO</a></li>
                  <li><a href='#'>FORMAS DE GOVERNO</a></li>
                  <li><a href='#'>ORGANIZAÇÃO POLÍTICA</a></li>
                </ul>
              </li>
          </ul>

      </li>
     
      <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>GRUPOS DE AÇÃO</a>
        <ul>
          <li><a href='#'>ATIVIDADES</a></li>
          <li><a href='#'>DIRETÓRIOS</a></li>
          <li><a href='#'>INICIATIVAS</a></li>
        </ul>

        <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>NAÇÃO NORDESTINA</a>
          <ul>
            <li><a href='#'>MANIFESTO</a></li>
            <li><a href='#'>NORDESTINIDADE</a></li>
          </ul>

          <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>CONTEÚDOS</a>
        <ul>
          <li><a href='#'>ARQUIVOS</a></li>
          <li><a href='#'>MÍDIAS</a></li>
          <li><a href='#'>REGISTROS</a></li>
        </ul>

        <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>CONTATOS</a>
          <ul>
            <li><a href='#'>ADMINISTRAÇÃO</a></li>
            <li><a href='#'>ASSOCIAÇÃO</a></li>
            <li><a href='#'>DOAÇÃO</a></li>
          </ul>

          <li tabindex="0" aria-haspopup="true" aria-expanded="false"><a href='#'>LOJA VIRTUAL</a></li>
     
    </ul>
  </nav>
</header> <!--FINAL DO MENU DO SITE-->

      <!--CONTEÚDO DE PERGUNTAS-->

      <div class="accordion-body">
        <div class="accordion">
          <h1 class="accordion-title">Perguntas e Respostas</h1>
          <hr>
          <div class="container">
            <div class="label">Separar-se é constitucional?</div>
            <div class="content">Hypertext M</div>
          </div>
          <hr>
          <div class="container">
            <div class="label">O movimento alinha-se à direita ou à esquerda?</div>
            <div class="content">.
      </div>
          </div>
          <hr>
          <div class="container">
            <div class="label">Quem assumirá o governo?</div>
            <div class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae vero rerum, cupiditate quod quidem veniam fugit qui modi autem explicabo non eum blanditiis laboriosam aspernatur itaque, inventore voluptatem similique.</div>
          </div>
          <hr>
          <div class="container">
            <div class="label">Como se chamará o país?</div>
            <div class="content">JavaScript </div>
          </div>
          <hr>
          <div class="container">
            <div class="label">É possível sobreviver sem o restante do Brasil?</div>
            <div class="content">R. </div>
          </div>
          <hr>
          <div class="container">
            <div class="label">E se o país fracassar?</div>
            <div class="content">Pm.</div>
          </div>
          <hr>
          <div class="container">
            <div class="label">Correr o risco é realmente necessário?</div>
            <div class="content">" paradigm</div>
          </div>
          <hr>
        </div>
    </div>
      
        <!--JS DO ACCORDION-->
        <script>
        const accordion = document.getElementsByClassName('container');

          for (i=0; i<accordion.length; i++) {
            accordion[i].addEventListener('click', function () {
              this.classList.toggle('active')
            })
          }
          </script>
    

      
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
      <script src="../../../js/main.js"></script>  


  </body>
  </html>